{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>elhub/devxp-renovate"],
  "customManagers": [
    {
      "description": "Detects and updates the hardcoded Maven version in main.yml. Maven via sdkman uses a fixed version for controlled updates",
      "customType": "regex",
      "fileMatch": [
        "main\\.ya?ml"
      ],
      "matchStrings": [
        "sdk install (?<depName>maven) (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "org.apache.maven:apache-maven",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    }
  ]
}
